{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boys-aware.gl.joinmc.link",
          "assigned_srv": "boys-aware.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "250d8557-cf62-4310-890b-74fa053e9fa8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12239,
          "port_start": 12238,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T22:10:53.976358Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ea450de4-73e5-4ce5-9a9c-aee2c964e4a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b2649d7-2814-4348-9f44-35d0668e345c",
          "agent_name": "from-key-1d05",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
